# Sample configuration file
# See the manual for a full description of all options

[options]

# size and position
top=0
right=0
width=400

logo=C:\icons\desktopinfo\sorce4.png

# colors
set=key:White,value:#ffffff
set=key:Grey,value:#909090
set=key:Cyan,value:#00ffff
set=key:Magenta,value:#ff00ff
set=key:Green,value:#00ff00
set=key:Orange,value:#ffd000
set=key:Yellow,value:#ffff00
set=key:Silver,value:#d0d0d0
set=key:Blue,value:#0000f0
set=key:Red,value:#ff0000

# font
font-face=CyberpunkWaifus
font-size=11

# logging
log=desktopinfo.log
log-level=error

[screen-saver]
font-face=CyberpunkWaifus
font-size=16
centerv=1
centerh=1

[items]

# battery status lookup table
set=key:battery1,value:Disconnected
set=key:battery2,value:Connected

# page 1 date/time
COMMENT=active:1,color:eeeeee,font-size:150%,style:iwb,text:What's Your Half-Life,lid:banner
DATETIME=active:1,interval:10,font-size:120%,color:#42c8f4,display:%9 %10

# page 1 - cpu
WMI=active:1,interval:5,hide-no-result:1,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display: {{1.1f:%CurrentTemperature%/10-273.15}}C / {{1.1f:%CriticalTripPoint%/10-273.15}}C
CPU=active:1,interval:3,chart:line linear 100 1 00ff00 2 bb00bb,threshold1:1 80 0000ff,threshold2:2 40 0000ff,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3
TOPPROCESSCPU=active:1,interval:10,font-size:80%,text:Top Cpu,display:%1 (pid:%2) %3%

# page 1 - memory
COMMENT=active:1,color:cccccc,text:,font-size:50%
PHYSICALRAM=active:1,interval:30,font-size:120%,color:#33cc33,threshold1:3 80 0000FF,display:%1[3.1b]B / %2[3.1b]B (%3% used)
TOPPROCESSMEM=active:1,interval:10,font-size:80%,color:#33cc33,counter:pu,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B
PAGEFAULTS=active:1,interval:10,color:b0ffb0,font-size:100%,threshold1:5 -80 2222e0,display:Tot: %1\, Hrd: %2\, Hit: %5%

# page 1 - net
COMMENT=active:1,color:%White%,style:iwb,text:Network
NETCONNECTIONS=active:1,color:#ff9900,interval:5
NETPACKETS=active:1,interval:5,display:r:%1[1.0n]  s:%2[1.0n]
NETPACKETSRATE=active:1,color:#ff9900,interval:5,text:Net Rate,mtu:1500,display:r:%1[1.1b]Bps  s:%2[1.1b]Bps
WMI=active:1,interval:60,font-size:120%,threshold1:11 34 0088f0,text:Network Latency, namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:%ResponseTime%ms (google.com)
NETWORKINTERFACES=active:1,interval:30,operstatus:1,iftype:6 71,row-text:%2,display:%8 / %10| mac:%4|,color:#ff9900, link: t:%23[1.0B]Bps\, r:%24[1.0B]Bps
WMI=active:1,interval:3,background-interval:60,hide-no-result:1,font-size:80%,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 3500000 0000ff,threshold2:2 1000000 ff0000,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%" and CurrentBandwidth>0,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps
WMI=active:1,interval:3,background-interval:60,hide-no-result:1,font-size:80%,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 3500000 0000ff,threshold2:2 1000000 ff0000,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%" and CurrentBandwidth>0 ,display:R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{1.0B:%CurrentBandwidth%/8}}Bps

# page 1 - disks
COMMENT=active:1,color:%Green%,text:,font-size:100%
LOGICALDRIVES=active:1,interval:5,diskio:1,font-size:100%,chart:bar linear 100 7 75,threshold1:11 10000000 0000f0,threshold2:13 10000000 0060f0,row-text:Drive %1:%3|(%2),display:%6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|%chart%| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17\, i: %19%
